<!DOCTYPE html>
<html>
    <head>
        <title>Java Web - laboratorium 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="/Lab4/personList">Zadanie nr.5</a></p>
    </body>
</html>